language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: wrI7Ab/QiB1fK0vQDbTDVEXaIe9xOunObqEUwmSZ4YtH0WtyVXIjzeJlr1Ak7tGwzwyj0wSg5VtL4iEsIPLkXWqG/YKm8Wz1dZD8T2ZKRaeysoe/TDx2kUy8QnGvwdc4weQgTjMlYli03pu4r1aK2Y3V9IXJ/haQaris7YDH9ZQx0lPh0Kn2T9RX0hVpNpvweWnXNjrBBYD9uHDHAeSFgAlmwb4DIgPPGi5Hll3zZ32OdNYnD728LB8dIRD3iC5CnX9kCXf9G9owCwcFaOSRGqnH1qJ2yDt3ksUJK5GqeMYTuUmoALRIOsFrCuPEkSx2Yt7QxhTuRzTwdRDuRniASpjTi1QM4kfBa3LVf12+Zwm5NllZa8TjQMrbwvoush0z79Z73GDpJEueINHDCFBw8XhArcerPPOJlgWZ01nqwaPY93b6A/tCKnUHOuS1NUYHnl8Sk6O31pc4g1axq0eveQdX4BpzHEtKxT9Qzx/fmPbDN7DwcfrvBO57WSl2H6niGtwYYF0vYalP4SsFvE4YXEpa9r27ZZ74rVwodNTC/7P1CuDnIJupW52GK4Lg3GIcxm1yPy4UU6X07ljMwM6+tZKLBeaVGYNt1rY4gYPlzY6Hz54Q7cKsLJzw7RGNcFrGCb5+zsU5TgD2fOaXd7fNOoSWQMwxqbMQWbcb+Vsn3tY=
  app: https://obscure-garden-32189.herokuapp.com/
  on:
    repo: sloanstewart/node-blog-posts
